info face="Nokia Cellphone FC" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokia32_0.png"
chars count=97
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=201   y=58    width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=174   y=91    width=12    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=480   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=30    y=0     width=20    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=284   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=309   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=504   y=29    width=4     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=103   y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=116   y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=0     y=41    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=43   x=479   y=58    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=144   y=91    width=8     height=12    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=230   y=83    width=16    height=4     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=46   x=187   y=87    width=8     height=8     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=179   y=58    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=63    y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=127   y=62    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=84    y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=105   y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=21    y=62    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=0     y=70    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=483   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=441   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=42    y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=336   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=500   y=58    width=8     height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=303   y=58    width=8     height=24    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=42    y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=114   y=91    width=16    height=12    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=110   y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=126   y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=64   x=334   y=0     width=24    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=168   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=189   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=399   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=231   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=252   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=273   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=294   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=315   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=210   y=58    width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=93    y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=384   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=76   x=59    y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=180   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=434   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=259   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=21    y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=5     y=0     width=24    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=82   x=147   y=33    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=76    y=62    width=16    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=409   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=85   x=357   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=234   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=151   y=0     width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=359   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=209   y=0     width=24    height=28    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=459   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=51    y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=166   y=62    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=90    y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=131   y=91    width=12    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=205   y=87    width=24    height=4     xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=96   x=196   y=87    width=8     height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=437   y=58    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=378   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=80    y=91    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=210   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=458   y=58    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=153   y=62    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=219   y=58    width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=420   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=501   y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=77    y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=462   y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=108  x=192   y=58    width=8     height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=312   y=58    width=32    height=20    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=110  x=0     y=99    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=374   y=58    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=261   y=58    width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=240   y=58    width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=97    y=91    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=63    y=91    width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=140   y=62    width=12    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=416   y=58    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=395   y=58    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=345   y=58    width=28    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=120  x=21    y=91    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=282   y=58    width=20    height=24    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=42    y=91    width=20    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=64    y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=142   y=0     width=8     height=32    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=129   y=0     width=12    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=153   y=91    width=20    height=8     xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=353  x=0     y=0     width=4     height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8217 x=504   y=38    width=4     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
