info face="Nokia Cellphone FC" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokia64_0.png"
chars count=97
char id=32   x=507   y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=339   y=228   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=34   x=273   y=334   width=24    height=16    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=35   x=433   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=36   x=58    y=0     width=40    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=37   x=49    y=65    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=38   x=98    y=65    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=39   x=503   y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=40   x=199   y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=41   x=224   y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=42   x=0     y=138   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=43   x=385   y=277   width=40    height=40    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=44   x=215   y=334   width=16    height=24    xoffset=0     yoffset=48    xadvance=24    page=0  chnl=15
char id=45   x=9     y=65    width=32    height=8     xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=46   x=298   y=334   width=16    height=16    xoffset=0     yoffset=48    xadvance=24    page=0  chnl=15
char id=47   x=314   y=236   width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=48   x=123   y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=49   x=214   y=236   width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=50   x=164   y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=51   x=205   y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=52   x=41    y=252   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=53   x=0     y=252   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=54   x=451   y=171   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=55   x=369   y=171   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=56   x=82    y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=57   x=164   y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=58   x=140   y=334   width=16    height=40    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=59   x=41    y=309   width=16    height=48    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=60   x=474   y=57    width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=61   x=157   y=334   width=32    height=24    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=62   x=181   y=236   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=63   x=246   y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=64   x=147   y=65    width=48    height=56    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=65   x=328   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=66   x=369   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=67   x=287   y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=68   x=451   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=69   x=0     y=195   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=70   x=41    y=195   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=71   x=82    y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=72   x=123   y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=73   x=356   y=228   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=148   y=236   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=75   x=245   y=65    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=76   x=82    y=236   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=77   x=348   y=0     width=56    height=56    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=78   x=343   y=57    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=79   x=0     y=81    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=80   x=41    y=138   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=81   x=9     y=0     width=48    height=64    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=82   x=287   y=122   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=83   x=115   y=236   width=32    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=84   x=294   y=57    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=85   x=205   y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=86   x=454   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=87   x=291   y=0     width=56    height=56    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=88   x=196   y=65    width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=89   x=405   y=0     width=48    height=56    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=90   x=392   y=57    width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=91   x=99    y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=92   x=289   y=236   width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=93   x=174   y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=94   x=190   y=334   width=24    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=95   x=332   y=334   width=48    height=8     xoffset=0     yoffset=56    xadvance=48    page=0  chnl=15
char id=96   x=315   y=334   width=16    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=303   y=293   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=98   x=246   y=179   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=99   x=74    y=350   width=32    height=40    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=100  x=410   y=114   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=101  x=344   y=285   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=102  x=264   y=236   width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=103  x=373   y=228   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=104  x=328   y=171   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=105  x=492   y=114   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=106  x=149   y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=107  x=410   y=171   width=40    height=56    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=108  x=492   y=171   width=16    height=56    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=109  x=58    y=309   width=64    height=40    xoffset=0     yoffset=24    xadvance=72    page=0  chnl=15
char id=110  x=426   y=277   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=111  x=180   y=293   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=112  x=455   y=228   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=113  x=414   y=228   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=114  x=107   y=350   width=32    height=40    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=115  x=41    y=358   width=32    height=40    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=116  x=239   y=236   width=24    height=56    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=117  x=262   y=293   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=118  x=221   y=293   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=119  x=123   y=293   width=56    height=40    xoffset=0     yoffset=24    xadvance=64    page=0  chnl=15
char id=120  x=467   y=277   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=121  x=0     y=309   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=122  x=0     y=358   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=123  x=124   y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=124  x=274   y=0     width=16    height=64    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=125  x=249   y=0     width=24    height=64    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=126  x=232   y=334   width=40    height=16    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=353  x=0     y=0     width=8     height=80    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8217 x=496   y=228   width=8     height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
