info face="Nokia Cellphone FC" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokia24_0.png"
chars count=97
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=417   y=22    width=6     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=276   y=44    width=9     height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=366   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=23    y=0     width=15    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=217   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=38   x=236   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=300   y=44    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=79    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=89    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=382   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=127   y=47    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=253   y=44    width=6     height=9     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=327   y=44    width=12    height=3     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=286   y=44    width=6     height=6     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=393   y=22    width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=430   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=353   y=22    width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=446   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=462   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=272   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=256   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=240   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=208   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=414   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=128   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=502   y=22    width=6     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=495   y=22    width=6     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=288   y=22    width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=230   y=44    width=12    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=340   y=22    width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=478   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=255   y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=0     y=31    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=16    y=25    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=176   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=48    y=25    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=64    y=25    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=80    y=25    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=96    y=25    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=112   y=25    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=424   y=22    width=6     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=327   y=22    width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=293   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=301   y=22    width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=138   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=78   x=331   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=198   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=398   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=4     y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=494   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=314   y=22    width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=312   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=144   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=179   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=116   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=88   x=274   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=160   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=350   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=39    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=383   y=22    width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=69    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=243   y=44    width=9     height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=308   y=44    width=18    height=3     xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=96   x=293   y=44    width=6     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=95    y=47    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=160   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=204   y=44    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=32    y=25    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=111   y=47    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=373   y=22    width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=431   y=22    width=15    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=192   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=403   y=22    width=6     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=59    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=224   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=410   y=22    width=6     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=0     y=53    width=24    height=15    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=110  x=143   y=44    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=47    y=47    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=463   y=22    width=15    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=447   y=22    width=15    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=217   y=44    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=191   y=44    width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=363   y=22    width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=79    y=47    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=63    y=47    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=25    y=47    width=21    height=15    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=159   y=44    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=479   y=22    width=15    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=175   y=44    width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=123  x=49    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=109   y=0     width=6     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=99    y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=260   y=44    width=15    height=6     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=353  x=0     y=0     width=3     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=304   y=44    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
