info face="Nokia Cellphone FC" size=-230 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=288 base=230 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokialast240_0.png"
chars count=10
char id=48   x=0     y=0     width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=49   x=290   y=202   width=86    height=201   xoffset=0     yoffset=29    xadvance=115   page=0  chnl=15
char id=50   x=145   y=0     width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=51   x=290   y=0     width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=52   x=435   y=0     width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=53   x=580   y=0     width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=54   x=725   y=0     width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=55   x=870   y=0     width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=56   x=0     y=202   width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
char id=57   x=145   y=202   width=144   height=201   xoffset=0     yoffset=29    xadvance=173   page=0  chnl=15
