info face="Nokia Cellphone FC" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokia10_0.png"
chars count=97
char id=32   x=92    y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=392   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=60    y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=261   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=10    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=102   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=70    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=71    y=10    width=1     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=376   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=22    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=406   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=505   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=65    y=10    width=2     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=86    y=10    width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=75    y=10    width=2     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=413   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=303   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=381   y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=310   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=317   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=142   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=149   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=156   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=163   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=268   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=170   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=39    y=11    width=2     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=446   y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=343   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=42    y=11    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=331   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=191   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=398   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=205   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=212   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=219   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=226   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=233   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=240   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=247   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=282   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=386   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=355   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=134   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=337   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=60    y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=110   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=78    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=289   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=2     y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=198   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=349   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=126   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=177   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=118   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=50    y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=94    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=86    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=275   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=27    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=366   y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=17    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=48    y=11    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=78    y=10    width=7     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=68    y=10    width=2     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=491   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=254   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=21    y=11    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=184   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=498   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=371   y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=439   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=324   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=389   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=32    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=296   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=395   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=449   y=0     width=10    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=0     y=13    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=7     y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=425   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=418   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=27    y=11    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=33    y=11    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=361   y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=14    y=11    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=470   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=460   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=477   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=432   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=484   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=37    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=47    y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=42    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=53    y=10    width=6     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=0     y=0     width=1     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=73    y=10    width=1     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
