info face="Nokia Cellphone FC" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokia48_0.png"
chars count=97
char id=32   x=508   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=263   y=129   width=12    height=42    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=467   y=160   width=18    height=12    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=35   x=216   y=49    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=36   x=44    y=0     width=30    height=48    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=37   x=418   y=0     width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=38   x=455   y=0     width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=39   x=0     y=221   width=6     height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=151   y=0     width=18    height=48    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=41   x=170   y=0     width=18    height=48    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=247   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=43   x=167   y=178   width=30    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=44   x=423   y=166   width=12    height=18    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=45   x=7     y=49    width=24    height=6     xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=46   x=486   y=160   width=12    height=12    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=47   x=244   y=135   width=18    height=42    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=48   x=340   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49   x=492   y=0     width=18    height=42    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=371   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=51   x=402   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=52   x=31    y=147   width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=53   x=0     y=147   width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54   x=465   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=55   x=403   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=56   x=309   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=57   x=248   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=58   x=366   y=166   width=12    height=30    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=413   y=129   width=12    height=36    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=60   x=62    y=135   width=24    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=61   x=379   y=166   width=24    height=18    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=62   x=162   y=135   width=24    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=63   x=433   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=64   x=0     y=61    width=36    height=42    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=65   x=0     y=104   width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=66   x=31    y=104   width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=67   x=341   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=68   x=93    y=92    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=69   x=124   y=92    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=70   x=155   y=92    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=71   x=186   y=92    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=72   x=217   y=92    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=73   x=276   y=129   width=12    height=42    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=137   y=135   width=24    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=75   x=74    y=49    width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=76   x=87    y=135   width=24    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=77   x=264   y=0     width=42    height=42    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=78   x=148   y=49    width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=79   x=381   y=0     width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=80   x=278   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=81   x=7     y=0     width=36    height=48    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=82   x=464   y=43    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=83   x=112   y=135   width=24    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=84   x=111   y=49    width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=85   x=279   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=86   x=344   y=0     width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=87   x=221   y=0     width=42    height=42    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=88   x=37    y=49    width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=89   x=307   y=0     width=36    height=42    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=90   x=185   y=49    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=91   x=75    y=0     width=18    height=48    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=225   y=135   width=18    height=42    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=93   x=132   y=0     width=18    height=48    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=94   x=404   y=166   width=18    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=14    y=221   width=36    height=6     xoffset=0     yoffset=42    xadvance=36    page=0  chnl=15
char id=96   x=499   y=160   width=12    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=105   y=178   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=98   x=310   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=99   x=316   y=166   width=24    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=100  x=62    y=92    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=101  x=136   y=178   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=102  x=206   y=135   width=18    height=42    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=103  x=289   y=129   width=30    height=36    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=104  x=372   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=105  x=495   y=43    width=12    height=42    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=113   y=0     width=18    height=48    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=434   y=86    width=30    height=42    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=108  x=496   y=86    width=12    height=42    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=426   y=129   width=48    height=30    xoffset=0     yoffset=18    xadvance=54    page=0  chnl=15
char id=110  x=198   y=178   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=111  x=475   y=129   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=112  x=351   y=129   width=30    height=36    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=113  x=320   y=129   width=30    height=36    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=114  x=341   y=166   width=24    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=115  x=291   y=166   width=24    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=116  x=187   y=135   width=18    height=42    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=117  x=74    y=178   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=118  x=43    y=190   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=119  x=0     y=190   width=42    height=30    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=120  x=229   y=178   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=121  x=382   y=129   width=30    height=36    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=122  x=260   y=178   width=30    height=30    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=123  x=94    y=0     width=18    height=48    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=124  x=208   y=0     width=12    height=48    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=189   y=0     width=18    height=48    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=126  x=436   y=160   width=30    height=12    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=353  x=0     y=0     width=6     height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8217 x=7     y=221   width=6     height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
