info face="Nokia Cellphone FC" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=128 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nokia128_0.png"
chars count=97
char id=32   x=1019  y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33   x=586   y=468   width=32    height=112   xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=34   x=423   y=662   width=48    height=32    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=35   x=857   y=113   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=36   x=114   y=0     width=80    height=128   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=37   x=97    y=129   width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=38   x=194   y=129   width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=39   x=1004  y=549   width=16    height=32    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=40   x=391   y=0     width=48    height=128   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=41   x=440   y=0     width=48    height=128   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=42   x=938   y=113   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=43   x=647   y=581   width=80    height=80    xoffset=0     yoffset=32    xadvance=96    page=0  chnl=15
char id=44   x=309   y=662   width=32    height=48    xoffset=0     yoffset=96    xadvance=48    page=0  chnl=15
char id=45   x=17    y=129   width=64    height=16    xoffset=0     yoffset=64    xadvance=80    page=0  chnl=15
char id=46   x=472   y=662   width=32    height=32    xoffset=0     yoffset=96    xadvance=48    page=0  chnl=15
char id=47   x=504   y=468   width=48    height=112   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=48   x=162   y=242   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=49   x=972   y=226   width=48    height=112   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=50   x=243   y=242   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=51   x=324   y=242   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=52   x=0     y=500   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=53   x=891   y=339   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=54   x=810   y=339   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=55   x=648   y=339   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=56   x=81    y=274   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=57   x=243   y=355   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=58   x=971   y=549   width=32    height=80    xoffset=0     yoffset=48    xadvance=48    page=0  chnl=15
char id=59   x=976   y=452   width=32    height=96    xoffset=0     yoffset=48    xadvance=48    page=0  chnl=15
char id=60   x=81    y=500   width=64    height=112   xoffset=0     yoffset=16    xadvance=80    page=0  chnl=15
char id=61   x=195   y=694   width=64    height=48    xoffset=0     yoffset=64    xadvance=80    page=0  chnl=15
char id=62   x=341   y=468   width=64    height=112   xoffset=0     yoffset=16    xadvance=80    page=0  chnl=15
char id=63   x=405   y=242   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=64   x=291   y=129   width=96    height=112   xoffset=0     yoffset=32    xadvance=112   page=0  chnl=15
char id=65   x=567   y=242   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=66   x=648   y=226   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=67   x=486   y=355   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=68   x=810   y=226   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=69   x=891   y=226   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=70   x=0     y=387   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=71   x=81    y=387   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=72   x=162   y=355   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=73   x=619   y=468   width=32    height=112   xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=74   x=276   y=468   width=64    height=112   xoffset=0     yoffset=16    xadvance=80    page=0  chnl=15
char id=75   x=485   y=129   width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=76   x=146   y=500   width=64    height=112   xoffset=0     yoffset=16    xadvance=80    page=0  chnl=15
char id=77   x=684   y=0     width=112   height=112   xoffset=0     yoffset=16    xadvance=128   page=0  chnl=15
char id=78   x=679   y=113   width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=79   x=0     y=161   width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=80   x=0     y=274   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=81   x=17    y=0     width=96    height=128   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=82   x=486   y=242   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=83   x=211   y=468   width=64    height=112   xoffset=0     yoffset=16    xadvance=80    page=0  chnl=15
char id=84   x=582   y=113   width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=85   x=324   y=355   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=86   x=894   y=0     width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=87   x=571   y=0     width=112   height=112   xoffset=0     yoffset=16    xadvance=128   page=0  chnl=15
char id=88   x=388   y=129   width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=89   x=797   y=0     width=96    height=112   xoffset=0     yoffset=16    xadvance=112   page=0  chnl=15
char id=90   x=776   y=113   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=91   x=195   y=0     width=48    height=128   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=92   x=455   y=468   width=48    height=112   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=93   x=342   y=0     width=48    height=128   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=94   x=260   y=662   width=48    height=48    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=95   x=555   y=662   width=96    height=16    xoffset=0     yoffset=112   xadvance=96    page=0  chnl=15
char id=96   x=505   y=662   width=32    height=32    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=97   x=485   y=581   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=98   x=405   y=355   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=99   x=65    y=694   width=64    height=80    xoffset=0     yoffset=48    xadvance=80    page=0  chnl=15
char id=100  x=729   y=226   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=101  x=566   y=581   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=102  x=406   y=468   width=48    height=112   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=103  x=652   y=452   width=80    height=96    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=104  x=567   y=355   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=105  x=991   y=0     width=32    height=112   xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=106  x=293   y=0     width=48    height=128   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=107  x=729   y=339   width=80    height=112   xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=108  x=553   y=468   width=32    height=112   xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=109  x=0     y=613   width=128   height=80    xoffset=0     yoffset=48    xadvance=144   page=0  chnl=15
char id=110  x=728   y=549   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=111  x=242   y=581   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=112  x=814   y=452   width=80    height=96    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=113  x=733   y=452   width=80    height=96    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=114  x=130   y=694   width=64    height=80    xoffset=0     yoffset=48    xadvance=80    page=0  chnl=15
char id=115  x=0     y=694   width=64    height=80    xoffset=0     yoffset=48    xadvance=80    page=0  chnl=15
char id=116  x=972   y=339   width=48    height=112   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=117  x=404   y=581   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=118  x=323   y=581   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=119  x=129   y=613   width=112   height=80    xoffset=0     yoffset=48    xadvance=128   page=0  chnl=15
char id=120  x=809   y=549   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=121  x=895   y=452   width=80    height=96    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=122  x=890   y=549   width=80    height=80    xoffset=0     yoffset=48    xadvance=96    page=0  chnl=15
char id=123  x=244   y=0     width=48    height=128   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=124  x=538   y=0     width=32    height=128   xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=125  x=489   y=0     width=48    height=128   xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=126  x=342   y=662   width=80    height=32    xoffset=0     yoffset=16    xadvance=96    page=0  chnl=15
char id=353  x=0     y=0     width=16    height=160   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=8217 x=538   y=662   width=16    height=32    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
